HDTools2/UserInterface.xaml

<Window x:Class="HDTools2.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTools2"
        mc:Ignorable="d"
        Title="HDTools 2 - View information" Height="205.966" Width="418.627">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="User: "/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="null"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="ID: "/>
            <TextBlock x:Name="IdBlock" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="null"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Expired: "/>
            <TextBlock x:Name="ExpiredBlock" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="null"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Enabled: "/>
            <TextBlock x:Name="EnabledBlock" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="null"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110">
            <Button Content="Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="DetailsButtonClicked"/>
            <Button Content="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,10" Click="ResetButtonClicked"/>
            <Button x:Name="CopyUsernameButton" Content="Copy username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="CopyUsername"/>
            <Button Content="Member groups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Width="100" Click="Button_Click"/>
        </StackPanel>
        <Image x:Name="Picture" Grid.Row="3" Grid.Column="2" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Grid.Column="2" Margin="143,71,0,0" Grid.Row="3" Click="BackToInput"/>
        <Button Content="Report Bug" HorizontalAlignment="Left" Margin="111,18,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="Button_Click_1" Grid.Column="2"/>

    </Grid>
</Window>
