HDTools2/HDTools2/UserInputWindow.xaml

<Window x:Class="HDTools2.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTools2"
        mc:Ignorable="d"
        Title="HDTools2 - Enter username" Height="200" MinHeight="200" MaxHeight="200" Width="500" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,10" Orientation="Vertical" Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=UsernameInput}">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="UsernameInput" MinWidth="400" KeyDown="UsernameInput_KeyDown"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Submit" Height="20" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Margin="196,0,196,18"/>
        <Label x:Name="debugLabel" Content="Error 24895928529." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,25,0,-10" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="472"/>
        <Label x:Name="versionLabel" Content="Error 847274" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,-64" Grid.Row="1" MouseDoubleClick="VersionEasterEgg" FontSize="6"/>
        <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Height="10" Margin="10,70,0,-50" Grid.Row="1" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="aboutButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Margin="455,5,0,0" Click="ShowAboutInfo"/>
        <Button x:Name="activeDirectoryButton" Content="Open AD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="372,1,0,0" Grid.Row="1" Height="19" FontSize="8" Click="OpenAD"/>
    </Grid>
</Window>
