HDTools2/HDTools2/UserInputWindow.xaml

<Window x:Class="HDTools2.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTools2"
        mc:Ignorable="d"
        Title="HDTools2 - Enter username" Height="200" Width="500" MinWidth="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,-14" Orientation="Vertical" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=UsernameInput}" Grid.ColumnSpan="2">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="UsernameInput" MinWidth="400" KeyDown="UsernameInput_KeyDown"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Submit" Height="20" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Margin="59,64,199,-34" Grid.Column="1"/>
        <Label x:Name="debugLabel" Content="Error 24895928529." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,90,0,-71" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="472" Grid.ColumnSpan="2"/>
        <Label x:Name="versionLabel" Content="Error 847274" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,-120" Grid.Row="1" MouseDoubleClick="VersionEasterEgg" FontSize="6"/>
        <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Height="10" Margin="10,135,0,-102" Grid.Row="1" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2"/>
        <Button x:Name="aboutButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Margin="331,110,0,-83" Click="ShowAboutInfo" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="activeDirectoryButton" Content="Open AD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="251,65,0,-36" Grid.Row="1" Height="20" FontSize="10" Click="OpenAD" Grid.Column="1"/>
        <Button x:Name="themesButton" Content="Change Themes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="245,110,0,-82" Grid.Row="1" Height="20" FontSize="8" Click="ChangeTheme" Grid.Column="1"/>
    </Grid>
</Window>
